{
  "type": "module",
  "scripts": {
    "eslint:config": "eslint --inspect-config",
    "lint": "eslint *.config.js  tests/*.test.js",
    "lint:fix": "npm run lint -- --fix",
    "test": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "9.17.0",
    "@stylistic/eslint-plugin": "2.12.1",
    "@vitest/eslint-plugin": "1.1.24",
    "chrome-har": "1.0.1",
    "eslint": "9.18.0",
    "puppeteer": "23.11.1",
    "vitest": "2.1.8"
  }
}
